<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos.css">

   
</head>

<body>
    background: 
    padding: o;
    margin: auto

    <header class="cabecera">
        <a href="#">Sobre mi </a>
        <a href="#">Contactame</a>
        <a href="#">Proyectos </a>
        <a href="#">Experiencia</a>
    </header>
   

    <main class="cuerpo">
        <div id="perfil">
            <img src="PERFIL GIPB HUT.jpg" alt="">
            <span>Disponible para Trabajar</span>
        </div>
        <div>
            <h1>Hola soy, VERONICA C. SANCHEZ</h1>
            <p> mas de 5 años de Experiencia
                Progrador de pagina Web, creador de contenido sobre programacion y deseño de grafico
                de Peru.Especilizado en el desarrollo de aplicaciones.
                
            </p>
        </div>
          button {
           padding: 5px;
           border-radius: 1rem;
           border-color:rgb(198,196,196);
        
        
          linkeding
    </main>
</body>

</html